@import url("https://fonts.googleapis.com/css?family=Pacifico&display=swap");
body {
  height: 1vh;
  background-color: #adbfd0;
  font-family: "Pacifico", cursive;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}
.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}
.scrollContainer {
  width: 80%;
  margin:auto;
  height: 100vh;
  overflow: scroll;
}
.opiumContainer {
  display: grid;
  grid-template: repeat(9, 1fr) / repeat(9, 1fr);
  width: 100%;
}
.opium {
  display: grid;
  height:100%;
  grid-area: 1 / 1 / -1 / -1;
}
.colorOne{
  grid-area: 6 / 2 / span 3 / span 3;
  background-color: #b399d4DD;
  z-index: 100;
  height:100%;
  width:100%;
  display: flex;
  align-items: center;
  color: #00FFAA;
  font-size: 2em;

}
.description {
  grid-area: 4 / 4 / span 3 / span 3;
  background-color: #fab6b9DD;
  color: #b399d4;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 2em;
  z-index: 200;
}
.colorTwo{
  grid-area: 2 / 6 / span 3 / span 3;
  background-color: #00FFAAAA;
  z-index: 300;
  height:100%;
  width:100%;
  display: flex;
  align-items: center;
  color: #fab6b9;
  /*color: #F3F8F3;*/
  font-size: 2em;
}

.bodyGrid {
  grid-template-columns: repeat(auto-fit, minmax(411px, 1fr));
  display: grid;
}
